<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LECM100NGB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LECM100NGB');
</script>
<body>
    <main>
       <h2>About me</h2>
         <p>Hello! I'm Carl Wang, a junior at Washington University in St. Louis majoring in Computer Science with a minor in Human-Computer Interaction. Growing up in a small city near Hong Kong shaped my fluency in English, Cantonese, and Chinese, and sparked my deep appreciation for diverse cultures.
          Over the past three years, I’ve worked as a freelance Android developer, refining my skills in both mobile and web development. I’m also passionate about exploring how computers can better interact with humans—whether through thoughtful design or innovative applications in automotive and traffic systems. I look forward to connecting and collaborating on projects that push technology forward.</p>
         <a href="./index.html"><button>go back</button></a>
    </main>
</body>
</html>